// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    /*
    A B C
    0 0 0
    0 1 1
    1 0 1
    1 1 0
    */
    // x = ~AB + A~B
    Not(in= a, out= notA);
    Not(in= b, out= notB);
    And(a= notA, b= b, out= notAB);
    And(a= a, b= notB, out= AnotB);
    Or(a=notAB, b=AnotB, out=out);
}