// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    /*
    a b c s ca
    0 0 0 0 0
    0 0 1 1 0
    0 1 0 1 0
    0 1 1 0 1
    1 0 0 1 0
    1 0 1 0 1
    1 1 0 0 1
    1 1 1 1 1
    sum = a xor b xor c
    carry = ac + ab + bc
    */
    Xor(a= a, b= b, out= AXorB);
    Xor(a= AXorB, b= c, out= sum);
    And(a= a, b= b, out= AB);
    And(a= a, b= c, out= AC);
    And(a= b, b= c, out= BC);
    Or(a= AB, b= AC, out= ABorAC);
    Or(a= ABorAC, b= BC, out= carry);
}